[2019-10-06 15:18:09] Running all scripts...
Already up to date.
Requirement already satisfied: bs4 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from bs4) (4.8.1)
Requirement already satisfied: soupsieve>=1.2 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from beautifulsoup4->bs4) (1.9.4)
You are using pip version 10.0.1, however version 19.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already satisfied: pickledb in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (0.9.2)
You are using pip version 10.0.1, however version 19.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already satisfied: requests in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (2.22.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from requests) (1.25.6)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from requests) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from requests) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from requests) (2019.9.11)
You are using pip version 10.0.1, however version 19.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already satisfied: praw in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (6.4.0)
Requirement already satisfied: prawcore<2.0,>=1.0.1 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from praw) (1.0.1)
Requirement already satisfied: websocket-client>=0.54.0 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from praw) (0.56.0)
Requirement already satisfied: update-checker>=0.16 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from praw) (0.16)
Requirement already satisfied: requests<3.0,>=2.6.0 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from prawcore<2.0,>=1.0.1->praw) (2.22.0)
Requirement already satisfied: six in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from websocket-client>=0.54.0->praw) (1.12.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from requests<3.0,>=2.6.0->prawcore<2.0,>=1.0.1->praw) (2019.9.11)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from requests<3.0,>=2.6.0->prawcore<2.0,>=1.0.1->praw) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from requests<3.0,>=2.6.0->prawcore<2.0,>=1.0.1->praw) (1.25.6)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/zjlanglois/python-web-scraping/venv/lib/python3.7/site-packages (from requests<3.0,>=2.6.0->prawcore<2.0,>=1.0.1->praw) (2.8)
You are using pip version 10.0.1, however version 19.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
running scrape-Mustang6G.py...
Scraping url http://www.mustang6g.com/
running scrape-R350-wheel-eBay.py...
Scraping url https://www.ebay.com/sch/i.html?_mPrRngCbx=1&LH_BIN=1&_from=R40&_sacat=0&_fosrp=1&_nkw=SVE%20R350%20-mercedes&_dcat=6030&rt=nc&_udlo=100&_udhi=500
running scrape-cheap-cars-craigslist.py...
Scraping url https://houston.craigslist.org/search/sss?query=2011+Camry+-Credit+-Wheels+-Tires+-Engine+-Motor+-Special+-Low+-Down+-Finance+-Buy&sort=rel&srchType=T&hasPic=1&postedToday=1&bundleDuplicates=1&min_price=1300&max_price=7500
Scraping url https://houston.craigslist.org/search/sss?query=2012+Corolla+-Credit+-Wheels+-Tires+-Engine+-Motor+-Special+-Low+-Down+-Finance+-Buy&sort=rel&srchType=T&hasPic=1&postedToday=1&bundleDuplicates=1&min_price=1300&max_price=7500
Scraping url https://houston.craigslist.org/search/sss?query=2012+Fusion+-Credit+-Wheels+-Tires+-Engine+-Motor+-Special+-Low+-Down+-Finance+-Buy&sort=rel&srchType=T&hasPic=1&postedToday=1&bundleDuplicates=1&min_price=1300&max_price=7500
Scraping url https://houston.craigslist.org/search/sss?query=2013+Civic+-Credit+-Wheels+-Tires+-Engine+-Motor+-Special+-Low+-Down+-Finance+-Buy&sort=rel&srchType=T&hasPic=1&postedToday=1&bundleDuplicates=1&min_price=1300&max_price=7500
Scraping url https://houston.craigslist.org/search/sss?query=2012+Accord+-Credit+-Wheels+-Tires+-Engine+-Motor+-Special+-Low+-Down+-Finance+-Buy&sort=rel&srchType=T&hasPic=1&postedToday=1&bundleDuplicates=1&min_price=1300&max_price=7500
running scrape-escapehouston.py...
Scraping url https://escapehouston.com/
running scrape-keep-alive-checkin.py...
running scrape-reddit-travel.py...
running scrape-travel.py...
Scraping url https://www.reddit.com/r/travel/top/
[<a aria-label="Home" class="_30BbATRhFv3V83DHNDjJAO" href="/"><svg class="_1O4jTk-dZ-VIxsCuYB6OR8" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g><circle cx="10" cy="10" fill="#FF4500" r="10"></circle><path d="M16.67,10A1.46,1.46,0,0,0,14.2,9a7.12,7.12,0,0,0-3.85-1.23L11,4.65,13.14,5.1a1,1,0,1,0,.13-0.61L10.82,4a0.31,0.31,0,0,0-.37.24L9.71,7.71a7.14,7.14,0,0,0-3.9,1.23A1.46,1.46,0,1,0,4.2,11.33a2.87,2.87,0,0,0,0,.44c0,2.24,2.61,4.06,5.83,4.06s5.83-1.82,5.83-4.06a2.87,2.87,0,0,0,0-.44A1.46,1.46,0,0,0,16.67,10Zm-10,1a1,1,0,1,1,1,1A1,1,0,0,1,6.67,11Zm5.81,2.75a3.84,3.84,0,0,1-2.47.77,3.84,3.84,0,0,1-2.47-.77,0.27,0.27,0,0,1,.38-0.38A3.27,3.27,0,0,0,10,14a3.28,3.28,0,0,0,2.09-.61A0.27,0.27,0,1,1,12.48,13.79Zm-0.18-1.71a1,1,0,1,1,1-1A1,1,0,0,1,12.29,12.08Z" fill="#FFF"></path></g></svg><svg class="_1bWuGs_1sq4Pqy099x_yy-" viewbox="0 0 57 18" xmlns="http://www.w3.org/2000/svg"><g fill="#1c1c1c"><path d="M54.63,16.52V7.68h1a1,1,0,0,0,1.09-1V6.65a1,1,0,0,0-.93-1.12H54.63V3.88a1.23,1.23,0,0,0-1.12-1.23,1.2,1.2,0,0,0-1.27,1.11V5.55h-1a1,1,0,0,0-1.09,1v.07a1,1,0,0,0,.93,1.12h1.13v8.81a1.19,1.19,0,0,0,1.19,1.19h0a1.19,1.19,0,0,0,1.25-1.12A.17.17,0,0,0,54.63,16.52Z"></path><circle cx="47.26" cy="3.44" fill="#FF4500" r="2.12"></circle><path d="M48.44,7.81a1.19,1.19,0,1,0-2.38,0h0v8.71a1.19,1.19,0,0,0,2.38,0Z"></path><path d="M30.84,1.19A1.19,1.19,0,0,0,29.65,0h0a1.19,1.19,0,0,0-1.19,1.19V6.51a4.11,4.11,0,0,0-3-1.21c-3.1,0-5.69,2.85-5.69,6.35S22.28,18,25.42,18a4.26,4.26,0,0,0,3.1-1.23,1.17,1.17,0,0,0,1.47.8,1.2,1.2,0,0,0,.85-1.05ZM25.41,15.64c-1.83,0-3.32-1.77-3.32-4s1.48-4,3.32-4,3.31,1.78,3.31,4-1.47,3.95-3.3,3.95Z"></path><path d="M43.28,1.19A1.19,1.19,0,0,0,42.09,0h0a1.18,1.18,0,0,0-1.18,1.19h0V6.51a4.15,4.15,0,0,0-3-1.21c-3.1,0-5.69,2.85-5.69,6.35S34.72,18,37.86,18A4.26,4.26,0,0,0,41,16.77a1.17,1.17,0,0,0,1.47.8,1.19,1.19,0,0,0,.85-1.05ZM37.85,15.64c-1.83,0-3.31-1.77-3.31-4s1.47-4,3.31-4,3.31,1.78,3.31,4-1.47,3.95-3.3,3.95Z"></path><path d="M17.27,12.44a1.49,1.49,0,0,0,1.59-1.38v-.15a4.81,4.81,0,0,0-.1-.85A5.83,5.83,0,0,0,13.25,5.3c-3.1,0-5.69,2.85-5.69,6.35S10.11,18,13.25,18a5.66,5.66,0,0,0,4.39-1.84,1.23,1.23,0,0,0-.08-1.74l-.11-.09a1.29,1.29,0,0,0-1.58.17,3.91,3.91,0,0,1-2.62,1.12A3.54,3.54,0,0,1,10,12.44h7.27Zm-4-4.76a3.41,3.41,0,0,1,3.09,2.64H10.14A3.41,3.41,0,0,1,13.24,7.68Z"></path><path d="M7.68,6.53a1.19,1.19,0,0,0-1-1.18A4.56,4.56,0,0,0,2.39,6.91V6.75A1.2,1.2,0,0,0,0,6.75v9.77a1.23,1.23,0,0,0,1.12,1.24,1.19,1.19,0,0,0,1.26-1.1.66.66,0,0,0,0-.14v-5A3.62,3.62,0,0,1,5.81,7.7a4.87,4.87,0,0,1,.54,0h.24A1.18,1.18,0,0,0,7.68,6.53Z"></path></g></svg></a>, <a class="_3dZnYgFFpifT-M_Vs2FAq6" href="/" id="header-quicklinks-popular"><svg viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><polygon points="12.5 3.5 20 3.5 20 11 17.5 8.5 11.25 14.75 7.5 11 2.5 16 0 13.5 7.5 6 11.25 9.75 15 6"></polygon></svg></a>, <a class="_3dZnYgFFpifT-M_Vs2FAq6" href="/r/all/" id="header-quicklinks-all"><svg viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1.25,17.5V7.5h5v10Zm11.25,0h-5V5H5l5-5,5,5H12.5Zm1.25,0v-5h5v5Z"></path></svg></a>, <a class="_3dZnYgFFpifT-M_Vs2FAq6" href="/original/" id="header-quicklinks-oc"><svg viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17,3a2,2,0,0,1,2,2V15a2,2,0,0,1-2,2H3a2,2,0,0,1-2-2V5A2,2,0,0,1,3,3ZM14,13.35a3.06,3.06,0,0,0,2.87-1.78L15.18,11a1.47,1.47,0,0,1-1.35.84A1.65,1.65,0,0,1,12.35,10a1.66,1.66,0,0,1,1.49-1.83A1.38,1.38,0,0,1,15.13,9l1.57-.72A3,3,0,0,0,14,6.64a3.36,3.36,0,1,0,0,6.71Zm-7.34,0a3.36,3.36,0,1,0,0-6.72,3.36,3.36,0,1,0,0,6.72Zm0-5.2A1.7,1.7,0,0,1,8.26,10a1.71,1.71,0,0,1-1.64,1.84A1.7,1.7,0,0,1,5,10,1.7,1.7,0,0,1,6.62,8.16Z"></path></svg></a>, <a class="_1HunhFR-0b-AYs0WG9mU_P _2v9O1a_TWErxU2ZPvQ5jwC _3Wg53T10KuuPmyWOMWsY2F _2nelDm85zKKmuD94NequP0" href="https://www.reddit.com/login/?dest=https%3A%2F%2Fwww.reddit.com%2Fr%2Ftravel%2Ftop%2F">log in</a>, <a class="wLV79_wV-ziNiWmf3Y7OV Z_HUY3BUsGOBOtdmH94ZS _1QsvbCwaVtdQIYepgPK7Bu _3Wg53T10KuuPmyWOMWsY2F _2nelDm85zKKmuD94NequP0" href="https://www.reddit.com/register/?dest=https%3A%2F%2Fwww.reddit.com%2Fr%2Ftravel%2Ftop%2F">sign up</a>, <a class="_36MHhLdcmnzdWt0OMdNlwd" href="/r/travel/"><div class="_2RkQc9Gtsq3cPQNZLYv4zc" style="max-width:1200px"><div class="_2ejRlONMr5WoDRgyd4GRyM"><svg class="xAmHTHwvPxxv5jpbb68XN" style="padding:6px;border-radius:24px;height:36px;width:36px" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M15.8286,15.8998 C15.3466,16.3788 12.6326,15.5598 8.5516,11.4798 C4.4706,7.3968 3.6486,4.6858 4.1316,4.2038 C4.3566,3.9788 4.9286,3.9208 5.9126,4.3518 C5.6166,4.5678 5.3306,4.8008 5.0666,5.0658 C5.0536,5.0798 5.0416,5.0948 5.0266,5.1098 C5.5756,6.4268 6.8946,8.4088 9.2596,10.7728 C11.6206,13.1338 13.6046,14.4538 14.9246,15.0028 C14.9376,14.9898 14.9526,14.9778 14.9666,14.9638 C15.2316,14.6988 15.4646,14.4128 15.6786,14.1178 C16.1096,15.1028 16.0526,15.6748 15.8286,15.8998 M16.7526,11.8998 C17.4066,9.5458 16.8136,6.9138 14.9666,5.0658 C13.6436,3.7438 11.8866,3.0148 10.0166,3.0148 C9.3686,3.0148 8.7356,3.1078 8.1286,3.2768 C5.7306,1.7598 3.9176,1.5898 2.7176,2.7898 C1.4036,4.1028 2.0736,6.1918 3.2866,8.1688 C2.6446,10.5128 3.2276,13.1258 5.0666,14.9638 C6.3886,16.2868 8.1456,17.0148 10.0166,17.0148 C10.6536,17.0148 11.2746,16.9178 11.8736,16.7518 C13.0856,17.4938 14.3406,18.0318 15.4316,18.0318 C16.1156,18.0318 16.7366,17.8198 17.2426,17.3138 C18.4416,16.1138 18.2706,14.2988 16.7526,11.8998"></path></svg><span class="_2wzi-W7JiZ7A6U6aFvfvSR" style="padding-top:4px">r/<!-- -->travel</span></div><div class="_26j3FxU4jTfjqi8m96HMmI _26j3FxU4jTfjqi8m96HMmI" style="left:-8px;height:48px"></div></div></a>, <a class="_39Glgtoolpdt4PIzcnjPSW _3LwUIE7yX7CZQKmD2L87vf _1oYEKCssGFjqxQ9jJMNj5G" href="/r/travel/hot/" role="menuitem"><span class="pthKOcceozMuXLYrLlbL1"><svg class="_14JCwSw7Z9KVa3DJCOcJWg Ls9uHSAO9p2g7EMya2KXp" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Hot</title><path d="M10.31.61a.5.5,0,0,0-.61,0C9.41.83,2.75,6.07,2.75,11.47a8.77,8.77,0,0,0,3.14,6.91.5.5,0,0,0,.75-.64,3.84,3.84,0,0,1-.55-2A7.2,7.2,0,0,1,10,9.56a7.2,7.2,0,0,1,3.91,6.23,3.84,3.84,0,0,1-.55,2,.5.5,0,0,0,.75.64,8.77,8.77,0,0,0,3.14-6.91C17.25,6.07,10.59.83,10.31.61Z"></path></svg></span><span class="_2-cXnP74241WI7fpcpfPmg">hot</span></a>, <a class="_39Glgtoolpdt4PIzcnjPSW _3LwUIE7yX7CZQKmD2L87vf _1oYEKCssGFjqxQ9jJMNj5G" href="/r/travel/new/" role="menuitem"><span class="pthKOcceozMuXLYrLlbL1"><svg class="_14d58ZMXxV3Byed78nS3DU Ls9uHSAO9p2g7EMya2KXp" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g><polygon fill="inherit" points="17.16 10 19.07 12.936 15.799 14.188 15.619 17.686 12.237 16.776 10.035 19.5 7.833 16.776 4.451 17.686 4.271 14.188 1 12.936 2.91 10 1 7.065 4.271 5.812 4.451 2.315 7.833 3.224 10.035 .5 12.237 3.224 15.619 2.315 15.799 5.812 19.07 7.065"></polygon></g></svg></span><span class="_2-cXnP74241WI7fpcpfPmg">new</span></a>, <a class="_39Glgtoolpdt4PIzcnjPSW _3LwUIE7yX7CZQKmD2L87vf _1oYEKCssGFjqxQ9jJMNj5G" href="/r/travel/controversial/" role="menuitem"><span class="pthKOcceozMuXLYrLlbL1"><svg class="_2Yq1cYyaAnws8U-1N7H_f0 Ls9uHSAO9p2g7EMya2KXp" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g><polygon fill="inherit" points="16 0 7.25 0 3.5 10.108 8.5 10.108 4.475 20 16 8 11 8"></polygon></g></svg></span><span class="_2-cXnP74241WI7fpcpfPmg">controversial</span></a>, <a class="_39Glgtoolpdt4PIzcnjPSW _3LwUIE7yX7CZQKmD2L87vf _1oYEKCssGFjqxQ9jJMNj5G _1IKtbRloF_LV1hPqMzP3MC" href="/r/travel/top/" role="menuitem"><span class="pthKOcceozMuXLYrLlbL1"><svg class="_3rlT9yoNCxQn9Q2EW5FjjE Ls9uHSAO9p2g7EMya2KXp" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g><path d="M1.25,17.5 L1.25,7.5 L6.25,7.5 L6.25,17.5 L1.25,17.5 Z M12.49995,17.5001 L7.49995,17.5001 L7.49995,5.0001 L4.99995,5.0001 L9.99995,0.0006 L14.99995,5.0001 L12.49995,5.0001 L12.49995,17.5001 Z M13.75,17.5 L13.75,12.5 L18.75,12.5 L18.75,17.5 L13.75,17.5 Z" fill="inherit"></path></g></svg></span><span class="_2-cXnP74241WI7fpcpfPmg">top</span></a>, <a class="_39Glgtoolpdt4PIzcnjPSW _3LwUIE7yX7CZQKmD2L87vf _1oYEKCssGFjqxQ9jJMNj5G" href="/r/travel/rising/" role="menuitem"><span class="pthKOcceozMuXLYrLlbL1"><svg class="_3k-hLnRWy2KVi9lKrKSut Ls9uHSAO9p2g7EMya2KXp" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g><path d="M18.5 4h-6a.5.5 0 0 0-.35.85l1.64 1.65-3.29 3.29L8.21 7.5a1 1 0 0 0-1.41 0L.65 13.65a.5.5 0 0 0 0 .71l2 2a.5.5 0 0 0 .71 0l4.14-4.15 2.29 2.29a1 1 0 0 0 1.41 0l5.3-5.29 1.65 1.65a.5.5 0 0 0 .85-.36v-6a.5.5 0 0 0-.5-.5z" fill="inherit"></path></g></svg></span><span class="_2-cXnP74241WI7fpcpfPmg">rising</span></a>]
[2019-10-06 15:18:28] Run complete.
